{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "BillingApiConfiguration": {
    "ActivateMsMockAccount": true,
    "MsMockAccount": "someone@abc.com",
    "TenantId": null,
    "ClientId": null,
    "ClientSecret": null
  }
}
